{
  "name": "practica1_artgallerycloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5"
  }
}
